BASEPATH="/home/unreal/unrealircd"
BINDIR="/home/unreal/unrealircd/bin"
DATADIR="/home/unreal/unrealircd/data"
CONFDIR="/home/unreal/unrealircd/conf"
MODULESDIR="/home/unreal/unrealircd/modules"
LOGDIR="/home/unreal/unrealircd/logs"
CACHEDIR="/home/unreal/unrealircd/cache"
DOCDIR="/home/unreal/unrealircd/doc"
TMPDIR="/home/unreal/unrealircd/tmp"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="4096"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE=""
EXTRAPARA=""
ADVANCED=""
