DOMAINNAME=faforever.localhost
HOST_IP=127.0.0.1

# HTTP basic auth access
# - password must be either md5, sha1 or bcrypt (tip: use htpasswd to create a new one)
# - template password one is always "banana"
TRAEFIK_USERNAME=dashboard
TRAEFIK_PASSWORD=$2y$05$klVQBa8nTDvU7euvEAuJROeAF7.vSPiX3ZWG7KcAowATXp7IJa.k.
PROMETHEUS_USERNAME=dashboard
PROMETHEUS_PASSWORD=$2y$05$klVQBa8nTDvU7euvEAuJROeAF7.vSPiX3ZWG7KcAowATXp7IJa.k.

#
# Users that do not exist in the respective Docker image must be specified by their user ID
#

# Database user
FAF_AIO_REPLAYSERVER_USER=root
FAF_DB_USER=root
FAF_PYTHON_SERVER_USER=root
FAF_JAVA_API_USER=root
FAF_WEBSITE_USER=root
FAF_PROMETHEUS_USER=root
FAF_UNREALIRCD_USER=unreal
FAF_QAI_USER=root
FAF_WORDPRESS_USER=root
FAF_CONTENT_USER=root
FAF_WIKI_USER=root
FAF_POLICY_SERVER_USER=root
FAF_RABBITMQ_USER=root
FAF_MAUTIC_USER=root
FAF_POSTAL_USER=root
FAF_VOTING_USER=root
FAF_MONGODB_USER=root
FAF_NODEBB_USER=root
FAF_LEAGUE_SERVICE_USER=root
