[tags]
dc = "local-1"

[agent]
interval = "10s"

[[inputs.jolokia]]
  context = "/jolokia"

[[inputs.jolokia.servers]]
    name = "catalog"
    host = "faf-java-server"
    port = "8088"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[outputs.influxdb]
  url = "http://faf-influxdb:8086"
  database = "telegraf"
  precision = "s"
