LOG_LEVEL=DEBUG

DB_SERVER=127.0.0.1
DB_PORT=3307
DB_LOGIN=root
DB_PASSWORD=banana
DB_NAME=faf-league

MQ_USER=faf-league-service
MQ_PASSWORD=banana
MQ_PORT=5672
MQ_VHOST=/faf-lobby
MQ_PREFETCH_COUNT=300

EXCHANGE_NAME=faf-rabbitmq
LEAGUE_REQUEST_ROUTING_KEY=success.gameResults.create
LEAGUE_UPDATE_ROUTING_KEY=success.rating.update
LEAGUE_UPDATE_FAIL_ROUTING_KEY=failure.rating.update

PLACEMENT_GAMES=10
RATING_MODIFIER_FOR_PLACEMENT=-300
SCORE_GAIN=1
POSITIVE_BOOST=1
NEGATIVE_BOOST=1
HIGHEST_DIVISION_BOOST=1
POINT_BUFFER_AFTER_DIVISION_CHANGE=2
