[bot]
nick = QAI
username = QAI
realname = QAI

host = faf-unrealircd
port = 6667

includes =
    irc3.plugins.command
    qai_plugin
    #irc3.plugins.storage

#storage = json://db.json

autojoins =
    qai_channel

nickserv_password = ""
detectlanguage_api_key = ""

youtube_key = ""
youtube_time_fmt = ""

twitch_client_id = banana

challonge_username = faftd
challonge_api_key = banana
tourney_announcement_interval = 3600

slack_api_key = banana

spam_protect_time = 120
rage_to_kick = 3

report_to_irc_threshold = 1
report_to_irc_channel = moderation
report_to_slack_threshold = 3
report_to_slack_channel = qai-tests
report_instant_kick_threshold = 4

[irc3.plugins.command]
antiflood = true
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
sheeo__!*@* = all_permissions
Voodoo!*@* = all_permissions
Washy!*@* = all_permissions
Gorton!*@* = all_permissions
Tyr!*@* = all_permissions
* = view
