[bot]
nick = QAI
realname = QAI

host = faf-unrealircd
port = 6667

includes =
    irc3.plugins.command
    irc3.plugins.storage
    irc3.plugins.log
    qai_plugin

autojoins =
    qai_channel
    aeolus

storage = json://db.json


nickserv_password =
detectlanguage_api_key =
youtube_time_fmt = %Y-%m-%dT%H:%M:%S.%fZ
youtube_key =
slack_api_key =
twitch_client_id =

challonge_username =
challonge_api_key =
tourney_announcement_interval = 3600
report_to_irc_threshold = 1
report_to_irc_channel = moderators
report_to_slack_threshold = 3
report_to_slack_channel = moderation
report_instant_kick_threshold = 4

spam_protect_time = 120

rage_to_kick = 3

[irc3.plugins.command]
antiflood = true
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.logger]
handler = irc3.plugins.logger.file_handler

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
Sheeo!*@* = all_permissions
sheeo__!*@* = all_permissions
Washy!*@* = all_permissions
speed2!*@* = all_permissions
Legion!*@* = all_permissions
Legion_Darrath!*@* = all_permissions
Gorton!*@* = all_permissions
Deering!*@* = all_permissions
Kangarooing!*@* = all_permissions
Jackherer!*@* = all_permissions
Voodoo!*@* = all_permissions
legiondarrath!*@* = all_permissions
Exotic_Retard!*@* = all_permissions
RetardedIRC!*@* = all_permissions
Giebmasse!*@* = all_permissions
Giebmasse_irc!*@* = all_permissions
* = view
