MYSQL_DATABASE=faf

MYSQL_ROOT_PASSWORD=banana
MYSQL_JAVA_API_PASSWORD=banana
MYSQL_PYTHON_API_PASSWORD=banana
MYSQL_LEGACY_APPS_PASSWORD=banana
MYSQL_AIO_REPLAYSERVER_PASSWORD=banana
MYSQL_LEGACY_UPDATER_PASSWORD=banana
MYSQL_JAVA_SERVER_PASSWORD=banana
MYSQL_PYTHON_SERVER_PASSWORD=banana
MYSQL_ANOPE_PASSWORD=banana
MYSQL_WIKI_PASSWORD=banana
MYSQL_WORDPRESS_PASSWORD=banana
MYSQL_MYSQL_EXPORTER_PASSWORD=banana
MYSQL_PHPBB3_PASSWORD=banana
MYSQL_POLICY_SERVER_PASSWORD=banana
MYSQL_MAUTIC_PASSWORD=banana
MYSQL_POSTAL_PASSWORD=banana

POSTAL_MESSAGE_DATABASE_PREFIX=faf-postal

LEAGUE_DATABASE=faf-league
LEAGUE_SERVICE_PASSWORD=banana
