server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html/;

    if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
    }

    location ~ \.php? {
        default_type "text/html";
        try_files $request_uri $request_uri/  =404;
    }


}